-- Initial servant-auth-hmac.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-auth-hmac
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Al Zohali
maintainer:          zohl@fmap.me
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Servant.Server.Experimental.Auth.HMAC
    Servant.Server.Experimental.Auth.HMAC.Internal

  build-depends: base == 4.9.*
               , base64-bytestring
               , bytestring
               , cereal
               , memory
               , servant
               , servant-server
               , wai
  hs-source-dirs:      src
  default-language:    Haskell2010


executable example
  main-is:             Main.hs
  other-extensions:    DataKinds, TypeFamilies, DeriveGeneric, TypeOperators
  build-depends: base == 4.9.*
               , aeson
               , blaze-html
               , blaze-markup
               , bytestring
               , cereal
               , containers
               , mtl
               , http-media
               , random
               , servant
               , servant-auth-hmac
               , servant-server
               , text
               , unix
               , wai
               , warp
  hs-source-dirs:      example
  default-language:    Haskell2010


test-suite tests
  type:           exitcode-stdio-1.0

  hs-source-dirs: tests
  main-is:        Main.hs

  extensions: NamedFieldPuns

  ghc-options: -Wall

  build-depends: base == 4.9.*
               , bytestring
               , cereal
               , cryptonite
               , deepseq
               , HUnit
               , servant-auth-hmac
               , servant-server
               , time

  default-language:    Haskell2010
