-- Initial servant-auth-hmac.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-auth-hmac
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Al Zohali
maintainer:          zohl@fmap.me
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

library
  hs-source-dirs:  src
  exposed-modules:
    Servant.Server.Experimental.Auth.HMAC

  build-depends: base == 4.9.*
               , attoparsec
               , base64-bytestring
               , bytestring
               , case-insensitive
               , cryptonite
               , data-default
               , cereal
               , exceptions
               , http-types
               , memory
               , servant
               , servant-server
               , string-class
               , time
               , wai
  default-language:    Haskell2010

  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall


executable example
  hs-source-dirs:     example/server
  main-is:            Example.hs
  other-extensions:   DataKinds, TypeFamilies, DeriveGeneric, TypeOperators
  build-depends: base == 4.9.*
               , aeson
               , blaze-html
               , blaze-markup
               , bytestring
               , cereal
               , containers
               , data-default
               , mtl
               , http-media
               , random
               , servant
               , servant-auth-hmac
               , servant-blaze
               , servant-server
               , string-class
               , text
               , transformers
               , unix
               , wai
               , warp
  default-language:    Haskell2010

  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall


test-suite tests
  type:           exitcode-stdio-1.0

  hs-source-dirs: example/server
  main-is:        Test.hs

  extensions: NamedFieldPuns

  build-depends: base == 4.9.*
               , bytestring
               , cereal
               , cryptonite
               , deepseq
               , hspec
               , QuickCheck
               , servant-auth-hmac
               , servant-server
               , time

  default-language:    Haskell2010

  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
